<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Comparison - Laptops</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>

<body class="bg-light">


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://via.placeholder.com/120x40?text=LOGO" alt="Logo">
    </a>

    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#filters">Filters</a></li>
        <li class="nav-item"><a class="nav-link" href="#comparison">Compare</a></li>
        <li class="nav-item"><a class="nav-link" href="#details">Details</a></li>
        <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">


<section id="filters" class="card mb-4">
  <div class="card-body">
    <h4 class="card-title">Filter Products</h4>

    <form>
      
      <div class="mb-3">
        <label class="form-label fw-bold">Brand</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"> Apple
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"> Dell
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"> HP
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"> Lenovo
        </div>
      </div>

     
      <div class="mb-3">
        <label class="form-label">
          Max Price: $<output id="price-output">2000</output>
        </label>
        <div class="filter-group">
  <label for="price-range">
    Max Price: $<output id="price-output">2000</output>
  </label>

  <input type="range"
         id="price-range"
         name="max-price"
         min="500"
         max="3000"
         step="100"
         value="2000"
         oninput="document.getElementById('price-output').value = this.value">
</div>

      </div>

      
      <div class="mb-3">
        <label class="form-label">Sort By</label>
        <select class="form-select">
          <option>Price: Low to High</option>
          <option>Price: High to Low</option>
          <option>Rating</option>
          <option>Name</option>
        </select>
      </div>

      <button class="btn btn-primary">Apply</button>
      <button class="btn btn-secondary">Reset</button>
    </form>
  </div>
</section>


<section id="comparison" class="mb-5">
  <h3 class="mb-3">Laptop Comparison</h3>

  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Feature</th>
          <th>MacBook Pro</th>
          <th>Dell XPS</th>
          <th>HP Spectre</th>
          <th>ThinkPad X1</th>
        </tr>
      </thead>

      <tbody>
        <tr><th>Price</th><td>$1999</td><td>$1499</td><td>$1399</td><td>$1649</td></tr>
        <tr><th>Display</th><td>14.2"</td><td>15.6"</td><td>13.5"</td><td>14"</td></tr>
        <tr><th>Processor</th><td>M3 Pro</td><td>i7</td><td>i7</td><td>i7</td></tr>
        <tr><th>RAM</th><td>18GB</td><td>16GB</td><td>16GB</td><td>16GB</td></tr>
        <tr><th>Battery</th><td>17 hrs</td><td>13 hrs</td><td>15 hrs</td><td>15 hrs</td></tr>
      </tbody>

      <tfoot>
        <tr>
          <th>Action</th>
          <td><button class="btn btn-success btn-sm">Add</button></td>
          <td><button class="btn btn-success btn-sm">Add</button></td>
          <td><button class="btn btn-success btn-sm">Add</button></td>
          <td><button class="btn btn-success btn-sm">Add</button></td>
        </tr>
      </tfoot>
    </table>
  </div>
</section>


<section id="details" class="mb-5">
  <h3 class="mb-3">Product Details</h3>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100">
        <img src="https://picsum.photos/300?5" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">MacBook Pro 14"</h5>
          <p class="fw-bold text-success">$1,999</p>
          <button class="btn btn-primary w-100">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="reviews" class="card mb-5">
  <div class="card-body">
    <h4>Customer Reviews</h4>

    <div class="border p-3 mb-3">
      <strong>John D.</strong> ★★★★★
      <p class="mt-2">Excellent laptop! Performance is amazing.</p>
    </div>

    <form>
      <h5>Write a Review</h5>

      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Review Title" required>
      </div>

      <div class="mb-3">
        <textarea class="form-control" rows="4" placeholder="Your review..." required></textarea>
      </div>

      <button class="btn btn-primary">Submit Review</button>
    </form>
  </div>
</section>

</main>

<footer class="bg-dark text-white text-center p-3">
  &copy; 2024 Laptop Store
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
